<!DOCTYPE html>
<html>

<head>
  <script src="https://www.gstatic.com/firebasejs/7.8.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.8.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.8.0/firebase-database.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.8.0/firebase-storage.js"></script>
   
  
  <meta charset="utf-8">
  <title>Test</title>
  <meta name="generator" content="Google Web Designer 7.1.1.1210">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">


  <style type="text/css"> 

    .container {
      width: 50%;
      max-width: 800px;
    }
    
    #map {
      height: 50vh;
      margin-bottom: 10px;
      display: none;
    }
    
    #locationList .card {
      padding: 10px;
    }
    
    #toast-container {
      top: 50%;
      bottom: unset;
    }
    
    .toast {
      background-color: rgba(0, 0, 0, 0.8);
    }
    
    @media only screen and (max-width: 768px) {
      .container {
        width: 80%;
      }
    }
    .main-header {
      width: 100%;
      border-bottom: 1px solid grey;
      position: absolute;
      top: 0;
    }
    .nav-wrapper{
    
      width: 100%;
      border-bottom: 1px solid grey;
      position: absolute;
      top: 0;
      background-color: #eaeaea;
    }
    
    .nav-mobile{
     width: 100%;
      border-bottom: 1px solid grey;
      position: absolute;
      top: 0;
      background-color: #eaeaea;
    }
    
    
    
    
      </style>
  <style>
    #map1{
      position: absolute;
      margin: 5%;
      top: 1004px;
      width: 40%;
      height: 55%;
      

    }
    #map{
     display: block;
      margin: 3% auto;
      background-color: #000;
      width: 40%;
      height: 45vh;
      

    }
    .header{
      display: flex;
      width: 100%;
    }
    .nav{
      margin: auto 0;
      margin-left: 50%;
      display: flex;
    }
    .header a{
      text-decoration: none;
      display: block;
      padding: 10px;
      margin: 5px;
      color:#000;
    }
    .blueBoarder{
      width: 75.7%;
      min-height:100%;
      border: 10px solid rgb(48, 0, 149);
      border-radius: 15px ;
      padding: 2%;
      text-align: center;
      margin: 0 auto;

    }
  
  </style>
</head>

<body class="htmlNoPages">
  <div class="header">
    <img src="logo.png" style="width: 100px;height:100px;margin:20px"/>
    <div class="nav">
      <a href="HomePage2.html">Home</a>
      <a href="HolidayHomes.html">Holiday Homes</a>
      <a href="POregisteration.html">Owner Register</a>
      <a href="Memberregisteration.html">Member Register</a>
      <a href="Login.html">Sign In</a>
    </div>
    ]
  </div>

  <div class="blueBoarder">

    <form id="shippingAddress"  enctype="multipart/form-data">
      <div id="locationList"></div>
      <br>
      
      <div class="input-field">
        <input class="input_fields materialize-textarea" id="Name" type="text">
        <label class="active" for="name">Property name</label>
      </div>
      <div class="input-field">
        <input class="input_fields" id="Des" type="text">
        <label class="active" for="Description">Description</label>
      </div>
      <div class="input-field">
        <input class="input_fields" id="Address" type="text">
        <label class="active" for="address">Address</label>
      </div>
      <div class="input-field col s12">
        <select style="display: block;" id="cities">
          <option value="" style="display: block;" >City</option>
          <option value="idv4">Dammam</option>
          <option value="idv6">Jeddah</option>
          <option value="idv6">Makkah</option>
          <option value="idv6">Medina</option>
          <option value="idv6">Riyadh</option>

        </select>
      
      </div>


      <div class="input-field col s12">
        <select style="display:block" id="Types">
          <option value=""   disabled selected >Property Type</option>
          <option value="idv1">Villa</option>
          <option value="idv2">Flat</option>
          <option value="idv3">Apartment</option>
          <option value="idv1010">hotel</option>
       
        </select>
       
      </div>

   
     
<!--
      <div class="input-field col s12"> 
     <select>
      <option value=""  id="City"disabled selected >City</option>
      <option value="Riyadh">Riyadh</option>
      <option value="Jeddah">Jeddah</option>
      <option value="Dammam">Dammam</option>
    </select>
     <label>City</label> 
  </div> -->



  


      <div class="input-field">
        <input class="input_fields" id="Price" type="number">
        <label class="active" for="Price">Price</label>
      </div>
      <div class="input-field">
        <input class="input_fields" id="OtherInformation" type="text">
        <label class="active" for="OtherInformation">OtherInformation</label>
      </div>
   
    
    <div class="file-field input-field">
      <div class="btn"  style="color:#300095; background: #eaeaea" >
        <span>File</span>
      
        <input placeholder="Upload Image" type="file" id="Picture" accept="Picture/*"  >
       

      
      </div>
  
    
      <div class="file-path-wrapper">
        <input class="file-path validate" type="text" placeholder="Upload image">
      </div>
    </div>
    <div id="map"></div>
    <button class="btn waves-effect waves-light add"  style="color:#300095; background: #eaeaea"type="button" onclick="handleAdd()"  id="Add" >Add</button>
    

  </form>

   </div>

  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>

  <script>
    function handleAdd(){
     
      addProperty();
       App.AddPropButton();
    }
    // Your web app's Firebase configuration
    var firebaseConfig = {
      apiKey: "AIzaSyBVKHsqnVyaPbvPmgzPqEK_9p2Hm4ZucYc",
      authDomain: "trusted2020-8c803.firebaseapp.com",
      databaseURL: "https://trusted2020-8c803.firebaseio.com",
      projectId: "trusted2020-8c803",
      storageBucket: "trusted2020-8c803.appspot.com",
      messagingSenderId: "662663714362",
      appId: "1:662663714362:web:1842f051b9bddf5f48c703",
      measurementId: "G-QDZ39S220R"
    };
    
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    var uu = sessionStorage.getItem('userId22');
    
    

   function addProperty() {

    var e = document.getElementById("Types");
				var resultType = e.options[e.selectedIndex].text;

  var e2 = document.getElementById("cities");
				var resultCity = e2.options[e2.selectedIndex].text;
        
    
    if(document.getElementById("Picture").files.length !=0)
    {
      var PropertN = document.getElementById("Name").value;
      var DescriptionN = document.getElementById("Des").value;
      var AddressN = document.getElementById("Address").value;
     
      var PriceN = document.getElementById("Price").value;
      var OtherInformationN = document.getElementById("OtherInformation").value;


    if (PropertN === "") {
      window.alert('The Name of Property is Required!');
      return;
   } 

    if (DescriptionN === "") {
      window.alert('The Description of Property is Required!');
      return;
    }

    if (AddressN === "") {
      window.alert('The Address of Property is Required!');
      return;
    }

    if (resultCity  === "City") {
      window.alert('The City of Property is Required!');
      return;
    }

    if (resultType  === "Property Type") {
      window.alert('The Type of Property is Required!');
      return;
    }

    /*if (Picture === "") {
      window.alert('The Price of Property is Required!');
      return;
    }*/

    var Picture = document.getElementById("Picture").files[0];
      
    var PictureName = Picture.name;
    var storageRef = firebase.storage().ref('images/' + PictureName);
    var uploadTask = storageRef.put(Picture);
    var downURL;
    uploadTask.on('state_changed', function(snapshot) {

      var progress = (snapshot.bytesTransferred / snapshot.totalBytes) * 100;
      console.log("upload is " + progress + "done")

    },function(error) {
      //here error
      console.log(error.message);

    }, function() {
      //here successful
      uploadTask.snapshot.ref.getDownloadURL().then(function(downlaodURL) {
        // get upload pic here
        downURL=downlaodURL;
        console.log(downlaodURL);

        var uu = sessionStorage.getItem('userId22');
        // window.alert(PropertyName);
   firebase.database().ref('Property').child(uu).push().set({
    
      OwnerID:uu,
     PropertyName: PropertN,
     Description: DescriptionN,
     Address: AddressN,
     City: resultCity,
     Type: resultType,
     Price: PriceN,
     OtherInformation: OtherInformationN,
     Image:downURL,
     Location:Plocation
   }).then(function (){
        alert("Property added successfully");
      
      });
        
      });
      

 
    });

    }else
    {
      alert("choose Image file");
    }
     

    
}

  
   

  </script>
  <script>
    //map
    var Plocation =false;
    function initMap(){
     var defultLocation ={lat:24.689524,lng:46.605114}
      var map = new google.maps.Map(document.getElementById("map"),
      {
        zoom: 6,
        center: defultLocation
      });
      var marker = new google.maps.Marker();
      google.maps.event.addListener(map,'click',function (event){
          Plocation={lat:event.latLng.lat(),lng:event.latLng.lng()};
          marker.setMap(null);
          marker = new google.maps.Marker({
          position: Plocation,
          map:map
        });
        

      });
     
    }

  </script>
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC6gxhzHM47hLo88E5MGOM5NufJkigYlNY&callback=initMap"
  type="text/javascript"></script>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="/js/web3.min.js"></script>
    <script src="/js/truffle-contract.js"></script>
    <script src="/js/app.js"></script>
   </body>

</html>