<!DOCTYPE html>
<html>

<head>


  <meta charset="utf-8">
  <title>Edit Your Property</title>
  <meta name="generator" content="Google Web Designer 7.1.1.1210">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">

  <script src="https://www.gstatic.com/firebasejs/7.8.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.8.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.8.0/firebase-database.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.8.0/firebase-storage.js"></script>

  <style type="text/css"> 

    .container {
      width: 50%;
      max-width: 800px;
    }
    
    #map {
      height: 50vh;
      margin-bottom: 10px;
      display: none;
    }
    
    #locationList .card {
      padding: 10px;
    }
    
    #toast-container {
      top: 50%;
      bottom: unset;
    }
    
    .toast {
      background-color: rgba(0, 0, 0, 0.8);
    }
    
    @media only screen and (max-width: 768px) {
      .container {
        width: 80%;
      }
    }
    .main-header {
      width: 100%;
      border-bottom: 1px solid grey;
      position: absolute;
      top: 0;
    }
    .nav-wrapper{
    
      width: 100%;
      border-bottom: 1px solid grey;
      position: absolute;
      top: 0;
      background-color: #eaeaea;
    }
    
    .nav-mobile{
     width: 100%;
      border-bottom: 1px solid grey;
      position: absolute;
      top: 0;
      background-color: #eaeaea;
    }
    
    

      </style>
  <style>
    #map1{
      position: absolute;
      margin: 5%;
      top: 1004px;
      width: 40%;
      height: 55%;
      

    }
    #map{
     display: block;
      margin: 3% auto;
      background-color: #000;
      width: 40%;
      height: 45vh;
      

    }
    .header{
      display: flex;
      width: 100%;
    }
    .nav{
      margin: auto 0;
      margin-left: 50%;
      display: flex;
    }
    .header a{
      text-decoration: none;
      display: block;
      padding: 10px;
      margin: 5px;
      color:#000;
    }
    .blueBoarder{
      width: 75.7%;
      min-height:100%;
      border: 10px solid rgb(48, 0, 149);
      border-radius: 15px ;
      padding: 2%;
      text-align: center;
      margin: 0 auto;

    }
  
  </style>
</head>

<body class="htmlNoPages">
 

  <div class="header">
    <img src="logo.png" style="width: 100px;height:100px;margin:20px"/>
    <div class="nav">
      <a href="HomePage2.html">Home</a>
      <a href="HolidayHomes.html">Holiday Homes</a>
      <a href="POregisteration.html">Owner Register</a>
      <a href="Memberregisteration.html">Member Register</a>
      <a href="Login.html">Sign In</a>
    </div>
  </div>
 
  <div class="blueBoarder">

    <form id="shippingAddress"  enctype="multipart/form-data">
      <div id="locationList"></div>
      <br>
      
      <div class="input-field">
        <input class="input_fields materialize-textarea" id="FullName" type="text">
        <label class="active" for="name"></label>
      </div>
      <div class="input-field">
        <input class="input_fields" id="Email" type="text">
        <label class="active" for="Description"></label>
      </div>
  
      <div class="file-field input-field">
        <div class="btn"  style="color:#300095; background: #eaeaea" >
          <span>File</span>
          <img id="Image"/>
          <input  type="file" placeholder="Upload Image" id="Picture" accept="Picture/*"  >
        </div>
       
      <div class="file-path-wrapper">
        <input class="file-path validate" type="text" placeholder="">
      </div>

      
    </div>
    <button class="btn waves-effect waves-light"  style="color:#300095; background: #eaeaea"type="button" onclick="EditeProperty()"  id="Add" >Edit Profile</button>
  </form>

   </div>

  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
   
 <!-- <input type="text" id="Picture" class="gwd-input-1ndl"required/> -->
 <script>
  
    // Your web app's Firebase configuration
    var firebaseConfig = {
      apiKey: "AIzaSyBVKHsqnVyaPbvPmgzPqEK_9p2Hm4ZucYc",
      authDomain: "trusted2020-8c803.firebaseapp.com",
      databaseURL: "https://trusted2020-8c803.firebaseio.com",
      projectId: "trusted2020-8c803",
      storageBucket: "trusted2020-8c803.appspot.com",
      messagingSenderId: "662663714362",
      appId: "1:662663714362:web:1842f051b9bddf5f48c703",
      measurementId: "G-QDZ39S220R"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    var uu = sessionStorage.getItem('userId22');
 
    var P_FullName;
    var P_Email;
    firebase.database().ref("MEMBER").child(uu).once('value').then(function (snapshot){

      P_FullName=snapshot.val().FullName;
  
      document.getElementById("FullName").value=P_FullName;
    });
    
   function EditeProperty() {

      var FullNameN = document.getElementById("FullName").value;

    if (FullName === "") {
      window.alert('Name is Required!');
      return;
   } 

   
      firebase.database().ref('MEMBER').child(uu).set({
      
        FullName: FullNameN,

     }).then(function(){
      alert('Edited Successfully');
      location.reload();
      return false;

    });
    
} 
  </script>

  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC6gxhzHM47hLo88E5MGOM5NufJkigYlNY&callback=initMap"
  type="text/javascript"></script>
</body>

</html>