<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <title>Trusted Reviews</title>
    <script src="https://www.gstatic.com/firebasejs/5.5.6/firebase.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.8.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.8.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.8.0/firebase-database.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.8.0/firebase-storage.js"></script>

<link rel="stylesheet" type="text/css" href="css/HomePage.css">

<link rel="stylesheet" type="text/css" href="css/footer.css">
<link rel="stylesheet" type="text/css" href="css/features.css">
<link rel="stylesheet" type="text/css" href="css/TopthreeReviews.css">
<link rel="stylesheet" type="text/css" href="css/TopFiveProperties.css">
<link href= "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Cairo&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Racing+Sans+One|Sirin+Stencil|Yatra+One&display=swap" rel="stylesheet">
  <script src="https://www.gstatic.com/firebasejs/4.8.1/firebase.js"></script>
<script src="https://cdn.firebase.com/libs/firebaseui/2.5.1/firebaseui.js"></script>
<link rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/2.5.1/firebaseui.css" />
<link href="https://fonts.googleapis.com/css?family=Fredoka+One|Lalezar|Racing+Sans+One|Sirin+Stencil|Yatra+One&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
<link rel="stylesheet" type="text/css" href="https://themify.me/wp-content/themes/themify-v32/themify-icons/themify-icons.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap" rel="stylesheet">

</head>
 <body>
       <header class="main-header">
       <div class="header">
       <img src="media/logo.png" class="webLogo">
  <!-- //////////////////////////////////// -->
        <div class="account">
        <button class="btn btn-secondary" id="sign-upP" onclick="toggleSignUpP()"><a>Sign Up as a Property owner</a></button>
        <button class="btn btn-secondary" id="sign-upM" onclick="toggleSignUpM()"><a>Sign Up as a Member</a></button>
        <button class="btn btn-secondary" id="sign-in" onclick="toggleLogin()"><a >Sign in</a></button>
        </div>

         <div class="overlay">
         <div class="login">
         <div class="header2">
           <h2>Sign in</h2>
           <i class="fas fa-times" onclick="toggleLogin()"></i>
         </div>

         <div class="newForm">
         <form action="#" class="form">
            <input type="text" id="LEmail" placeholder="Enter your Email" />
            <input type="password"  id="LPassword" placeholder="Enter your Password"/>
            <div class="loginbutton">
          <button onclick="Login()">Login</button>
          </br>
          </br>
          </br>
          <button class="btn" id="sign-up"><a>Sign in with google</a></button>
          </br>
          </br>
          </br>
          <button class="btn" id="sign-up"><a>Sign in with facebook</a></button>
          </br>
          </br>
          </br>
          </div>
         <h2>Forget Password?</h2>
          </form>
          </div>  

         </div> <!-- login closing tag -->
         </div> <!-- overlay closing tag -->

          <!--Register-->
         <div class="overlay2">
         <div class="login2">
         <div class="header2">
           <h2>Sign Up as Property Owner</h2>
           <i class="fas fa-times" onclick="toggleSignUpP()"></i>
         </div>
          <div class="newForm2">
         <form action="#" class="form">
            <input type="text" id="PFullName" placeholder="Full name" />
            <input type="text" id="PUsername" placeholder="Username" />
            <input type="text" id="PEmail" placeholder="Email" />
            <input type="text" id="PVerifyEmail" placeholder="Verify Email" />
            <input type="password"  id="PPassword" placeholder="Password"/>
            <input type="password"  id="PVerifyPassword" placeholder="Verify Password"/>
            <div class="SignUpbutton">
            <button onclick="RegisterP()">Register</button>
          </div>
          </form>
          </div>  
        </div> <!-- login closing tag -->
        </div> <!-- overlay closing tag -->


     <div class="overlay3">
         <div class="login3">
         <div class="header3">
           <h2>Sign Up as a Member</h2>
           <i class="fas fa-times" onclick="toggleSignUpM()"></i>
         </div>
          <div class="newForm3">
         <form action="#" class="form">
            <input type="text" id="MFullName" placeholder="Full name" />
            <input type="text" id="MUsername" placeholder="Username" />
            <input type="text" id="MEmail" placeholder="Email" />
            <input type="text" id="MVerifyEmail" placeholder="Verify Email" />
            <input type="password"  id="MPassword" placeholder="Password"/>
            <input type="password"  id="MVerifyPassword" placeholder="Verify Password"/>
            <div class="SignUpbutton">
            <button onclick="RegisterM()">Register</button>
          </div>
          </form>
          </div>  
        </div> <!-- login closing tag -->
        </div> <!-- overlay closing tag -->
        </div> <!-- Header closing tag -->

<!----->
         <nav class="main-nav">
         <ul>
            <li><a href="index.html" style="color: grey; text-decoration: none;">Home</a></li>
            <li><a href="HolidayHomes.html" style="color: grey; text-decoration: none;">Holiday Homes</a></li>
         </ul>
         </nav>
         </header>




<section class="hero">
  <h2>TRUSTED REVIEWS</h2>
  <p>Search for Variety of Holiday Homes<Br> on the Trusted Review website <Br> under blockchain technology development</p>
   <input type="text" id="Search" class="searchBox" placeholder="search for a holiday home">
   <button id="button_1" class="searchBtn">Search</button>
</section>


<section class="body-color">
      <div class="search">

      </div>
    <div class="topFive">
      <!-- Waves section -->
        
        <div class="header">

<!--Content before waves-->
<div class="inner-header flex">
<!--Just the logo.. Don't mind this-->
<svg version="1.1" class="logo" baseProfile="tiny" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 500 500" xml:space="preserve">
<path fill="#FFFFFF" stroke="#000000" stroke-width="10" stroke-miterlimit="10" d="M57,283" />
<g><path fill="#fff"
d="M250.4,0.8C112.7,0.8,1,112.4,1,250.2c0,137.7,111.7,249.4,249.4,249.4c137.7,0,249.4-111.7,249.4-249.4
C499.8,112.4,388.1,0.8,250.4,0.8z M383.8,326.3c-62,0-101.4-14.1-117.6-46.3c-17.1-34.1-2.3-75.4,13.2-104.1
c-22.4,3-38.4,9.2-47.8,18.3c-11.2,10.9-13.6,26.7-16.3,45c-3.1,20.8-6.6,44.4-25.3,62.4c-19.8,19.1-51.6,26.9-100.2,24.6l1.8-39.7    c35.9,1.6,59.7-2.9,70.8-13.6c8.9-8.6,11.1-22.9,13.5-39.6c6.3-42,14.8-99.4,141.4-99.4h41L333,166c-12.6,16-45.4,68.2-31.2,96.2  c9.2,18.3,41.5,25.6,91.2,24.2l1.1,39.8C390.5,326.2,387.1,326.3,383.8,326.3z" />
</g>
</svg>
</div>




<!--Waves Container-->
<div>
<svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
<defs>
<path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
</defs>
<g class="parallax">
<use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(255,255,255,0.7" />
<use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.5)" />
<use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.3)" />
<use xlink:href="#gentle-wave" x="48" y="7" fill="#fff" />
</g>
</svg>
</div>


<hr class="new5"> 
<h1 class="sectionTitel">Top Five Holiday Homes</h1>

<!--Waves end-->
</div>
<!--Header ends-->

    </div>


<!-- test to five -->
</br>
</br>
<div id="topFiveRow" class="topFiveRow"></div>


    </div>


<hr class="new5">

      <div id="TopThreeRow" class="TopThreeRow"> 
         <div class="font-description">
      <h2 class="font--robotoslab">TOP THREE<span class="font--roboto">REVIEWS</span></h2>
      <p class="font--roboto">This displayed reviews are based on highest rated reviews and Thiqah Credit</p>
    </div>
  </div> 

  <header class="header-design">
    <div class="listar-map-button-text" style="display: inline-block; opacity: 1;">
  </div>
  <div class="footer-wave">
    
  </div>
</header>

<div class="pset">
  <div class="container">
    <div class="row listar-feature-items">


 <table>
  <tr>
    <td>

 <div class="listar-feature-item-wrapper listar-feature-with-image listar-height-changed" data-aos="fade-zoom-in" data-aos-group="features" data-line-height="25.2px">
        <div class="listar-feature-item listar-feature-has-link">
          <div class="listar-feature-item-inner">
            <div class="listar-feature-right-border"></div>
            <div class="listar-feature-block-content-wrapper">
              <div class="listar-feature-icon-wrapper">
                <div class="listar-feature-icon-inner">
                  <div>
                    <img alt="Feedback" class="listar-image-icon" src="media/ThiqahToken.png">
                  </div>
                </div>
              </div>
              <div class="listar-feature-content-wrapper" style="padding-top: 0px;">
                <div class="listar-feature-item-title listar-feature-counter-added">
                  <span><span>1</span>
                    Thiqah Credit Points </span>
                </div>
                <div class="listar-feature-item-excerpt">
             Earn your Thiqah credit points by sharing </br> your reviews with Trusted Reviews community
              </div>
            </div>
          </div>
        </div>
      </div>


</td>

<td>

      <div class=" listar-feature-item-wrapper listar-feature-with-image listar-height-changed" data-aos="fade-zoom-in" data-aos-group="features" data-line-height="25.2px">
        <div class="listar-feature-item listar-feature-has-link">
          <div class="listar-feature-item-inner">
            <div class="listar-feature-right-border"></div>
            <div class="listar-feature-block-content-wrapper">
              <div class="listar-feature-icon-wrapper">
                <div class="listar-feature-icon-inner">
                  <div>
                    <img alt="Feedback" class="listar-image-icon" src="media/blockChainHistory.png">
                  </div>
                </div>
              </div>
              <div class="listar-feature-content-wrapper" style="padding-top: 0px;">
                <div class="listar-feature-item-title listar-feature-counter-added">
                  <span><span>2</span>
                    Blockchain History </span>
                </div>
                <div class="listar-feature-item-excerpt">
            To achieve transparency, </br> you can view our Blockchain at any given time
              </div>
            </div>
          </div>
        </div>
      </div>

</td>

<tr>
  <td>
      <div class=" listar-feature-item-wrapper listar-feature-with-image listar-height-changed" data-aos="fade-zoom-in" data-aos-group="features" data-line-height="25.2px">
        <div class="listar-feature-item listar-feature-has-link">
          <div class="listar-feature-item-inner">
            <div class="listar-feature-right-border"></div>
            <div class="listar-feature-block-content-wrapper">
              <div class="listar-feature-icon-wrapper">
                <div class="listar-feature-icon-inner">
                  <div>
                    <img alt="Feedback" class="listar-image-icon" src="media/TrustedStamp.png">
                  </div>
                </div>
              </div>
              <div class="listar-feature-content-wrapper" style="padding-top: 0px;">
                <div class="listar-feature-item-title listar-feature-counter-added">
                  <span><span>3</span>
                    Trusted Reviews </span>
                </div>
                <div class="listar-feature-item-excerpt">
             Through the deployment of blockchain technology on our reviewing system, we guarantee delivering to you trusted reviews
              </div>
            </div>
          </div>
        </div>
      </div>

</td>
<td>

      <div class="listar-feature-item-wrapper listar-feature-with-image listar-height-changed" data-aos="fade-zoom-in" data-aos-group="features" data-line-height="25.2px">
        <div class="listar-feature-item listar-feature-has-link">
          <div class="listar-feature-item-inner">
            <div class="listar-feature-right-border"></div>
            <div class="listar-feature-block-content-wrapper">
              <div class="listar-feature-icon-wrapper">
                <div class="listar-feature-icon-inner">
                  <div>
                    <img alt="Feedback" class="listar-image-icon" src="media/ThiqahToken.png">
                  </div>
                </div>
              </div>
              <div class="listar-feature-content-wrapper" style="padding-top: 0px;">
                <div class="listar-feature-item-title listar-feature-counter-added">
                  <span><span>4</span>
                    Find Highly Recommended Hotel </span>
                </div>
                <div class="listar-feature-item-excerpt">
              With the availability of trusted reviews, </br> you will be able to find a sutitable hotel for you
               </div>
            </div>
          </div>
        </div>
      </div>
</td>
</table>

    </div>
  </div>
</div>


<!--Footer-->

<footer class="new_footer_area bg_color">
            <div class="new_footer_top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6">
                            <div class="f_widget company_widget wow fadeInLeft" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInLeft;">
                                <h3 class="f-title f_600 t_color f_size_18">Get in Touch</h3>
                                <p>Don’t miss any updates of our new templates and extensions.!</p>
                                <form action="#" class="f_subscribe_two mailchimp" method="post" novalidate="true" _lpchecked="1">
                                    <input type="text" name="EMAIL" class="form-control memail" placeholder="Email">
                                    <button class="btn btn_get btn_get_two" type="submit">Subscribe</button>
                                    <p class="mchimp-errmessage" style="display: none;"></p>
                                    <p class="mchimp-sucmessage" style="display: none;"></p>
                                </form>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="f_widget about-widget pl_70 wow fadeInLeft" data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInLeft;">
                                <h3 class="f-title f_600 t_color f_size_18">Download</h3>
                                <ul class="list-unstyled f_list">
                                    <li><a href="#">Company</a></li>
                                    <li><a href="#">Android App</a></li>
                                    <li><a href="#">ios App</a></li>
                                    <li><a href="#">Desktop</a></li>
                                    <li><a href="#">Projects</a></li>
                                    <li><a href="#">My tasks</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="f_widget about-widget pl_70 wow fadeInLeft" data-wow-delay="0.6s" style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInLeft;">
                                <h3 class="f-title f_600 t_color f_size_18">Help</h3>
                                <ul class="list-unstyled f_list">
                                    <li><a href="#">FAQ</a></li>
                                    <li><a href="#">Term &amp; conditions</a></li>
                                    <li><a href="#">Reporting</a></li>
                                    <li><a href="#">Documentation</a></li>
                                    <li><a href="#">Support Policy</a></li>
                                    <li><a href="#">Privacy</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="f_widget social-widget pl_70 wow fadeInLeft" data-wow-delay="0.8s" style="visibility: visible; animation-delay: 0.8s; animation-name: fadeInLeft;">
                                <h3 class="f-title f_600 t_color f_size_18">Team Solutions</h3>
                                <div class="f_social_icon">
                                    <a href="#" class="fab fa-facebook"></a>
                                    <a href="#" class="fab fa-twitter"></a>
                                    <a href="#" class="fab fa-linkedin"></a>
                                    <a href="#" class="fab fa-pinterest"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer_bg">
                    <div class="footer_bg_one"></div>
                    <div class="footer_bg_two"></div>
                </div>
            </div>
            <div class="footer_bottom">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6 col-sm-7">
                            <p class="mb-0 f_400">© cakecounter Inc.. 2019 All rights reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
</section>

    </body> 

<script>
// Your web app's Firebase configuration
var firebaseConfig = {
  apiKey: "AIzaSyBVKHsqnVyaPbvPmgzPqEK_9p2Hm4ZucYc",
  authDomain: "trusted2020-8c803.firebaseapp.com",
  databaseURL: "https://trusted2020-8c803.firebaseio.com",
  projectId: "trusted2020-8c803",
  storageBucket: "trusted2020-8c803.appspot.com",
  messagingSenderId: "662663714362",
  appId: "1:662663714362:web:1842f051b9bddf5f48c703",
  measurementId: "G-QDZ39S220R"
};
// Initialize Firebase
firebase.initializeApp(firebaseConfig);
//firebase.analytics();
var uu = sessionStorage.getItem('userId22');
          
if(uu!=null)
{
   document.getElementById('signin').style.display='none';
   document.getElementById('signout').style.display='block';
}else
{
  
 document.getElementById('signin').style.display='block';
 document.getElementById('signout').style.display='none';
 
}

firebase.auth.Auth.Persistence.LOCAL;
</script>

<script>
function Login(){

    //window.alert("Helooooo");

      var email = document.getElementById('LEmail').value;
        var password = document.getElementById('LPassword').value;
       if (email.length < 4) {
        window.alert('Please enter an email address.');
        return;
      }
       if (password.length < 4) {
        window.alert('Please enter a password.');
        return;
      }
    var result = firebase.auth().signInWithEmailAndPassword(email , password);
    result.then( function(user){
      var currentUser = firebase.auth().currentUser
      window.alert("Welcome Back: "+currentUser.email);
     // writeCookie('user',currentUser,7);
     sessionStorage.setItem('userId22',currentUser.uid);
     if(currentUser.uid != null){
  
  firebase.database().ref('MEMBER').child(currentUser.uid).once('value').then(function(snapshot) {
    var userinfo = snapshot.val(); 
    var isOwner=userinfo['PropertyOwner'];
   
  if(isOwner){
    window.location.href = "propertyOwnerDashboard.html";
    }
  else {
    window.location.href = "MemberDashboard.html";
  }
   })}    
  })
  .catch(function(error){
    alert("Something went wrong, please try again.", error);
  });
}
function writeCookie(name,value,days) {
  var date, expires;
  if (days) {
      date = new Date();
      date.setTime(date.getTime()+(days*24*60*60*1000));
      expires = "; expires=" + date.toGMTString();
          }else{
      expires = "";
  }
  document.cookie = name + "=" + value + expires + "; path=/";
}
</script>


<script>
////////////Register///////////

function RegisterP(){

var Pemail = document.getElementById('PEmail').value;
var Ppassword = document.getElementById('PPassword').value;
var PVpassprd=document.getElementById('PVerifyPassword').value;
var Pvemail=document.getElementById('PVerifyEmail').value;
if (Pemail.length < 4) {
 window.alert('Please enter an email address.');
 return;
}
if (Ppassword.length < 4) {
 window.alert('Please enter a password.');
 return;
}
if(Pemail!=Pvemail){
window.alert('Email and verifyEmail does not match ');
return;}
if(Ppassword!=PVpassprd){
window.alert('Password and VerifyPassword does not match ')
return;}
// Create user with email and pass.
// [START createwithemail]

firebase.auth().createUserWithEmailAndPassword(Pemail, Ppassword).then(function(user){ 
  firebase.auth().currentUser.sendEmailVerification();
  firebase.database().ref("MEMBER").child(firebase.auth().currentUser.uid,).set({
    MID :firebase.auth().currentUser.uid,
    FullName:document.getElementById('PFullName').value,
    Username:document.getElementById('PUsername').value,
    Email:document.getElementById('PEmail').value,
    PropertyOwner:true
});
window.alert('congrats'); 


}).catch(function(error) {
  // Handle Errors here.
  var errorCode = error.code;
  var errorMessage = error.message;
  // [START_EXCLUDE]
  if (errorCode == 'auth/weak-password') {
    alert('The password is too weak.');   
  } else {
    alert(errorMessage); 
  }
  console.log(error);
  // [END_EXCLUDE]
});


document.getElementById('PPassword').value = "";
document.getElementById('PVerifyPassword').value= "";
return;
}



const auth=firebase.auth();


function RegisterM(){

      var email = document.getElementById('MEmail').value;
      var password = document.getElementById('MPassword').value;
      var Vpassprd=document.getElementById('MVerifyPassword').value;
      var vemail=document.getElementById('MVerifyEmail').value;
     if (email.length < 4) {
       window.alert('Please enter an email address.');
       return;
     }
     
     if (password.length < 4) {
       window.alert('Please enter a password.');
       return;}

      if(email!=vemail){
         window.alert('Email and verifyEmail does not match ');
          return;}

      if(password!=Vpassprd){
          window.alert('Password and VerifyPassword does not match ');
           return;}
      // Create user with email and pass.
      // [START createwithemail]
      
      firebase.auth().createUserWithEmailAndPassword(email, password).then(function(user){
     
        firebase.auth().currentUser.sendEmailVerification();
        firebase.database().ref("MEMBER").child(firebase.auth().currentUser.uid,).set({
          MID :firebase.auth().currentUser.uid,
          FullName:document.getElementById('MFullName').value,
          Username:document.getElementById('MUsername').value,
          Email:document.getElementById('MEmail').value,
          PropertyOwner:false
      
  });
  window.alert('congrats'); 
 

      }).catch(function(error) {
        // Handle Errors here.
       
        var errorCode = error.code;
        var errorMessage = error.message;
        // [START_EXCLUDE]
 
        if (errorCode == 'auth/weak-password') {
          alert('The password is too weak.');
         
        } else {
          alert(errorMessage);
        
        }
        console.log(error);
        // [END_EXCLUDE]
    
   
      
     });
 
   
     document.getElementById('MPassword').value = "";
     document.getElementById('MVerifyPassword').value= "";
     return;
    
}


//************ Top Five Home ***************
var PIDList=[];
var PIDListCopy=[];
var PRateList=[];
var PRateListCopy=[];
var PReviewsCountList=[];
var TopFive=[];
var i0=0;
var j0=0;
var k=0;
firebase.database().ref("Property").once('value').then(function (POwnerList0){
  POwnerList0.forEach(function (Owner0){
    
    firebase.database().ref("Property").child(Owner0.key).once('value').then(function (PropertyList0){
      i0++;
      j0=0;
      PropertyList0.forEach(function(Property0){
        j0++;
        PIDList.push( Property0.key);
       
        if(i0===POwnerList0.numChildren()&& j0===PropertyList0.numChildren())
        {
          for(var i1=0;i1<PIDList.length;i1++)
          { PRateList.push(0);
            PReviewsCountList.push(0);
            firebase.database().ref("Reviews").orderByChild('PID').equalTo(PIDList[i1]).once('value').then(function (ReviewList0){
              var rate=0;
              var j1=0
               
              if(ReviewList0.val()!=null)
              {
                ReviewList0.forEach(function (Review0){
                  rate+= parseInt(Review0.val().Rate);
                  j1++;
                  
                  if(j1===ReviewList0.numChildren())
                  {

                    rate=(rate/j1).toFixed(2);
                    var rate2 = Number(rate);
                    PRateList[PIDList.indexOf(Review0.val().PID)]=rate2;
                    PReviewsCountList[PIDList.indexOf(Review0.val().PID)]=j1;
                  }
                });
              }
              k++; 
              
              if(k===PIDList.length)
                {
                  PIDListCopy=PIDList.slice();
                  PRateListCopy=PRateList.slice();
                  
                  for(var k1=0;k1<5;k1++)
                  {
                    maxH=Math.max.apply(null,PRateList);
                    TopFive.push(PIDList[PRateList.indexOf(maxH)]);
                    
                    PIDList.splice(PRateList.indexOf(maxH), 1);
                    PRateList.splice(PRateList.indexOf(maxH), 1);
                    //alert(PIDList[k1]+" : " +PRateList[k1]);
                  }
                   var c2=0
                  for(var c1=0;c1<TopFive.length;c1++)
                  {
                    firebase.database().ref("Property").once('value').then(function(snapshot){
                      snapshot.forEach(function (user){
                        user.forEach(function (property){
                          if(property.key===TopFive[c2])
                          {
                            var i=1;
                            c2++;
                            document.getElementById('topFiveRow').innerHTML+= '<section class="cards" style="align-content: center;">'+
                            '<article class="card"'+'"onClick="openProperty(\''+property.key+'\')">'+ '<div class="card__info-hover">'+' <path fill="#000000" d="M12.1,18.55L12,18.65L11.89,18.55C7.14,14.24 4,11.39 4,8.5C4,6.5 5.5,5 7.5,5C9.04,5 10.54,6 11.07,7.36H12.93C13.46,6 14.96,5 16.5,5C18.5,5 20,6.5 20,8.5C20,11.39 16.86,14.24 12.1,18.55M16.5,3C14.76,3 13.09,3.81 12,5.08C10.91,3.81 9.24,3 7.5,3C4.42,3 2,5.41 2,8.5C2,12.27 5.4,15.36 10.55,20.03L12,21.35L13.45,20.03C18.6,15.36 22,12.27 22,8.5C22,5.41 19.58,3 16.5,3Z" />'+'</svg>'+'</div>'+
                            '<div class="card__img">' + '<img src="'+property.val().Image+'"/>'+'</div>'+
                            '<a class="card_link">' + '<div class="card_img--hover></div>"'+'</a>'+
                            '<div class="card__info">'+ '<span class="card__category"></span>'+
                            '<h3 class="card__title">'+property.val().PropertyName+'</h3>'+
                           '<span class="card__by">'+'<a class=card__author">'+PRateListCopy[PIDListCopy.indexOf(property.key)]+ ' Stars'+'</a>'+ '</br>'+'<a class="card__author">'+PReviewsCountList[PIDListCopy.indexOf(property.key)]+' Reviews'+ '</a>'+'</span>'+'</div>'
                           + '</article>';
                           i++;

                          
                          } 
                          '</section>';});}); }); }}});}}});});});}); // close parentheses

function openProperty(pkey){
  window.location.href="SingleHolidayHome.html?p="+pkey;
}

//************ Top Three Review ***************
var topThree= [];
var idList = [];
var scoreList = [];
firebase.database().ref("Reviews").once('value').then(function (snapshot){
  var rCount=snapshot.numChildren();
  var j=0;
  snapshot.forEach(function (review){
    var rKey=review.key;
    var rLike=review.val().Like;
    var Lkeys = Object.keys(rLike);
    var likeCount=Lkeys.length
    var rDislike=review.val().Dislike;
    var Dkeys = Object.keys(rDislike);
    var dislikeCount=Dkeys.length;
    var score=likeCount-dislikeCount;
    idList.push(rKey);
    scoreList.push(score);
    j++
    if(j===rCount)
    {
      for(var i=0;i<3&&i<=j;i++)
      {
        
        var max=Math.max.apply(null,scoreList);
        topThree.push(idList[scoreList.indexOf(max)]);
       
        idList.splice(scoreList.indexOf(max), 1);
        scoreList.splice(scoreList.indexOf(max), 1);
      }
      for(var c=0;c<topThree.length;c++)
      {
        firebase.database().ref("Reviews").child(topThree[c]).once('value').then(function (R){
         
          firebase.database().ref("MEMBER").child(R.val().UID).once('value').then(function (M){

            firebase.database().ref("Property").once('value').then(function (POwnerList){
              POwnerList.forEach(function (pOwner){
                firebase.database().ref("Property").child(pOwner.key).child(R.val().PID).once('value').then(function(P){
                  
                    if(P.val()!=null){
                      document.getElementById('TopThreeRow').innerHTML+=

                      // '<div class="full-card">'+
                      '<div class="font-card roboto-card">'
                      +'<img class="ReviewerImg" src="https://www.jumpstarttech.com/files/2018/08/Network-Profile.png"/>'+'<div class="RHead">'+ '<h2 class="font--robotoslab" ><span></span><h2>'  +
                      '<h2 class="font--roboto">'+ M.val().FullName+ '</h2>'+ '<p class="font--roboto">'+ P.val().PropertyName+'</p>'+
                      '<p class="font--roboto">'+P.val().City+'</p> </div>'+ '</br> <p class="font--roboto">'+ R.val().Txt+'</p>'+
                      '<div class="Rfooter>" <p>'+R.val().DateTime+'</p> </div>'
                      
                      
                      
                      
                      
                      
                      +'</div>';
                      

                      //     '<div class="full-card">'+
                      //   '<div class="font--roboto">'+
                      //     '<img class="ReviewerImg" src="https://www.jumpstarttech.com/files/2018/08/Network-Profile.png"/>'+
                      //     '<div class="font--roboto">'+
                      //       '<div class="font--roboto";>'+M.val().FullName+
                      //       '<div class="font--roboto">'+P.val().PropertyName+
                      //       '<h3>'+P.val().City+'</h3>'+
                      //     '</div>'+
                      //   '</div>'+
                      //   '<P style="height: 180px;">'+R.val().Txt+'</P>'+
                      //   '<div class="Rfooter">'+
                      //     '<h3 style="margin: auto;">'+R.val().DateTime+'</h3>'+
                      //     '<div class="blockchain">'+
                      //       '<h3 style="margin: auto;">Blockchain</h3>'+
                      //       '<img style="width: 50px;height:50px" src="https://cdn0.iconfinder.com/data/icons/basic-uses-symbol-vol-3/100/Security_Shield_Secure_Risk_True_Yes_Right-512.png">'+
                      //     '</div>'+
                      //   '</div>'+
                      // '</div>';
                    }
                }); });}); });}); } }});});


function logout()
         {
          sessionStorage.removeItem('userId22');
          window.location.href = "HomePage2.html"
         }
</script>


<script type="text/javascript">
   function toggleLogin() {
      document.querySelector(".overlay").classList.toggle("open");
    }
    function toggleSignUpP() {
      document.querySelector(".overlay2").classList.toggle("open");
    }
    function toggleSignUpM() {
      document.querySelector(".overlay3").classList.toggle("open");
    }
</script>



<!-- for the cards (TopFive) -->
<script>
  $(function() {
        $('.material-card > .mc-btn-action').click(function () {
            var card = $(this).parent('.material-card');
            var icon = $(this).children('i');
            icon.addClass('fa-spin-fast');

            if (card.hasClass('mc-active')) {
                card.removeClass('mc-active');

                window.setTimeout(function() {
                    icon
                        .removeClass('fa-arrow-left')
                        .removeClass('fa-spin-fast')
                        .addClass('fa-bars');

                }, 800);
            } else {
                card.addClass('mc-active');

                window.setTimeout(function() {
                    icon
                        .removeClass('fa-bars')
                        .removeClass('fa-spin-fast')
                        .addClass('fa-arrow-left');

                }, 800);
            }
        });
    });
  </script>


  <script>
     $(document).ready(function() {
  
  $('.slick-slider').bxSlider({
    minSlides: 1,
    maxSlides: 1,
    controls: false
  });
  
  $( ".explore-button" ).hover(function() {
    $( this ).parent().addClass("hovered-card");
  }, function() {
    $( this ).parent().removeClass("hovered-card");
  }
);
  
});
  </script>
   <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/web3.min.js"></script>
    <script src="js/truffle-contract.js"></script>
    <script src="js/app.js"></script>
    
</body>
</html>

   






