<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<script src="https://www.gstatic.com/firebasejs/7.8.0/firebase-app.js"></script>
      <script src="https://www.gstatic.com/firebasejs/7.8.0/firebase-auth.js"></script>
      <script src="https://www.gstatic.com/firebasejs/7.8.0/firebase-database.js"></script>
      <script src="https://www.gstatic.com/firebasejs/7.8.0/firebase-storage.js"></script>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/css/materialize.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/chartist/0.9.7/chartist.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/chartist/0.9.7/chartist.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Quattrocento+Sans:400,700italic,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.1/css/all.min.css">

<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>



	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

	<style>
		

body {
  /*background: url(https://superdevresources.com/wp-content/uploads/2015/12/blurred2.jpg) no-repeat center center fixed;*/
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  text-align: center;
  font-family: 'Open Sans', sans-serif;
  color: #fff;
}

.page {
  margin: 20px 0
}

.page:after {
  content: "";
  display: table;
  clear: both;
}

.wrapper {
  max-width: 1160px;
  margin: 0 auto;
  position: relative;
  padding: 0 20px;
  min-height: 610px;
}

.content-wrapper {
  float: right;
  width: 100%;
}

.content {
  margin-left: 320px;
  clear: both;
  overflow: auto;
  /*background: #1abc9c;*/
  background: none;
  min-height: 600px;
}

.sidebar {
  position: relative;
  width: 320px;
  margin-right: -320px;
  float: right;
  overflow: hidden;
 background-color: rgba(44,62,80, 0.4);
   /*rgba(44,62,80, 0.4);*/
  color: #eee;
  min-height: 600px;
}

a{
  display: block;
  text-align:center;
  margin: 10px auto;
  width: 100%;
  color: #2c3e50;
}

@media only screen and (max-width: 768px) {
  .sidebar {
    display: none;
  }
  .content {
    margin-left: 0;
  }
}

.menuWrapper {
  position: absolute;
  left: 80px;
  height: 250px;
  width: 200px;
  background-color: white;
  color: #93b2cd;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding-top: 20px;
  transition: all 0.3s ease-in-out;
}
.menuWrapper .element {
  display: flex;
  align-items: center;
  padding: 15px 20px;
  font-size: 14px;
  width: 160px;
  cursor: pointer;
}
.menuWrapper .element:hover {
  color: white;
  background-color: #385269;
}
.menuWrapper .element .fa {
  padding-right: 10px;
}

.activeMenu {
  left: 20px;
}

.activeCard {
  transform: translate(150px, 0);
}

.cardWrapper {
  display: flex;
  padding-left: 8px;
  padding-top: 10px;
  flex-direction: column;
  justify-contect: space-between;
  width: 256px;
  height: auto;
  background: #eee;
  box-shadow: 4px 8px 12px 0 rgba(0, 0, 0, 0.3);
  color: #666;
  overflow: hidden;
  transition: all 0.3s ease-in-out;
  z-index: 2;
}

.headerWrapper {
  position: relative;
  background-color: #9CC7EA;
  padding-top: 10px;
  padding-left: 40px;
  margin-top: none;
  display: flex;
  text-align: left;
  justify-content: space-between;
  color: white;
  height: 40px;
  font-size: 18px;
  transition: all 0.3s ease-in-out;
  font-weight: bold;
}
.headerWrapper .titleWrapper{
	padding-top: none;
	margin-top: none;
}

.headerWrapper .active {
  opacity: 1;
 /* left: 10px;*/
  pointer-events: auto;
}

.bodyWrapper {
  position: relative;
  z-index: 3;
  height: 250px;
}

.line {
  position: absolute;
  left: 27px;
  width: 4px;
  height: 250px;
  background-color: #ebebeb;
}

.newsWrapper {

  position: relative;
  display: flex;
 /* left: 22px;*/
  opacity: 1;
  color: darkgrey;
  z-index: 3;
}


.newsWrapper .textWrapper {
  padding: 0 5px;
  width: 240px;
  font-size: 15px;
  cursor: pointer;
  text-align: left;
}
.newsWrapper .textWrapper .time {
  font-size: 12px;
  margin-top: -2px;
}

.one {
  top: 20px;
  animation: slide 1s ease-in-out;
  
}

.two {
  top: 45px;
  animation: slideTwo 1s ease-in-out;
}

.three {
  top: 70px;
  animation: slideThree 1s ease-in-out;
}

@keyframes slide {
  0% {
    opacity: 0;
    top: 60px;
  }
  40%, 100% {
    opacity: 1;
  }
}
@keyframes slideTwo {
  0%, 30% {
    opacity: 0;
    top: 80px;
  }
  70%, 100% {
    opacity: 1;
  }
}
@keyframes slideThree {
  0%, 60% {
    opacity: 0;
    top: 100px;
  }
  100% {
    opacity: 1;
  }
}

.profile-card {
 
  margin: 16px 16px;
  padding-top: 30px;
  display: inline-block;
  width: 256px;
  height: auto;
  border-radius: 4px;
  background: #eee;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}
.profile-card .profile-image {
  width: 50px;
  height: 40px;
  box-sizing: border-box;
  padding: 4px;
  position: relative;
  top: -40px;
  left: 5px;
  background: #eee;
  border-radius: 100%;
  box-shadow: 0 -2px 6px -3px rgba(0,0,0,0.1);
  cursor: pointer;
}
.profile-card .profile-image-none {
  color: lightblue;
  text-shadow: 0 2px 6px rgba(0,0,0,0.1);
  font-size: 160px;
  position: relative;
  top: -40px;
  left: 5px;
  background: #eee;
  border-radius: 100%;
  box-shadow: 0 -2px 6px -3px rgba(0,0,0,0.1);
  cursor: pointer;
}
.profile-card .profile-name {
  width: 256px;
  font-size: 25px;
  box-sizing: border-box;
  padding: 0 16px;
  text-align: center;
  color: #2b3f60;
  text-shadow: 0 2px 6px rgba(0,0,0,0.1);
  position: relative;
  top: -64px;
}
.profile-card .profile-description {
  width: 256px;
  box-sizing: border-box;
  padding: 0 24px;
  color: #748aa4;
  text-shadow: 0 2px 6px rgba(0,0,0,0.1);
  position: relative;
  top: -72px;
  margin-bottom: -48px;
}


table {
	
	border:  2px solid white;
	width: 90%;

	margin-top: 20px;
	padding-left: 10px;
	margin-left: 20px;
	height: auto;
	

}
th {
	font-size: 20px;
}

thead {
	background-color: #eee;
	color: black;
	text-align: center;
	margin-left: 20px;
	border: 1px solid lightgrey ;
}

tbody{
	background-color: #C0D5E6;
	/*border-color: black;*/
	border: 2px solid black;
	
}

/* #propimg{
    width: 20%;
    height: 20%;
    
}*/

#prpname{
   font-size: 20px;
   text-align: center;
   color: black;
   width: 30%;
   margin-right: 10px;
   
  
}

#action {
	width: 40%;
	margin-left: 25px;
	text-align: center;
	
}
h4 {
	color: black;
}

	</style>
	<title>Dashboard</title>
</head>
<body>
<div class="page">
  <div class="wrapper">


  

    <div class="content-wrapper">
      <div class="content">
        
  <!-- property list -->
       <table>
        <h4> Manage your properties </h4>

         <thead>
         	<th> &nbsp;&nbsp;Image</th>
         	<th>&nbsp;&nbsp;&nbsp;Name</th>
         
         	<th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Actions</th>
         </thead>
         <tbody id="propList">
         	


         </tbody>


       </table>

<!-- End property list -->

       <button onclick="addprp()" style="margin-top: 10px; align:center; width: 10%; color:#300095; background: #eaeaea" >Add</button>

      </div>
    </div>

  <div class="sidebar">
  	<!-- Profile card -->
    <div class="profile-card" id="profile-card">
  <i class="profile-image-none material-icons">account_circle</i>
</div>
 <!-- Notification Box -->


  
  <div class="profile-card">
       <div class="titleWrapper" style="background-color: #9CC7EA; color: white; font-style: bold; font-size: 20px;" >
       	Notifications
       </div>
    <!-- <div class="headerWrapper">
      <div class="titleWrapper">Notifications</div>
    </div> -->

    <div class="bodyWrapper" id="Notifications">
     
     <!--  <div class="newsWrapper one" >
       
        <div class="textWrapper">
          <div class="time">9:24 AM</div>
          <div class="description">
            <b>John Walker</b> posted a photo on your wall.
          </div>
        </div>
      </div> -->


 
      
      
    </div>

</div>
<!-- Notification end -->


    </div>

  <script>
              var firebaseConfig = {
            apiKey: "AIzaSyBVKHsqnVyaPbvPmgzPqEK_9p2Hm4ZucYc",
            authDomain: "trusted2020-8c803.firebaseapp.com",
            databaseURL: "https://trusted2020-8c803.firebaseio.com",
            projectId: "trusted2020-8c803",
            storageBucket: "trusted2020-8c803.appspot.com",
            messagingSenderId: "662663714362",
            appId: "1:662663714362:web:1842f051b9bddf5f48c703",
            measurementId: "G-QDZ39S220R"
          };
          // Initialize Firebase
          firebase.initializeApp(firebaseConfig);
          var uu = sessionStorage.getItem('userId22');
          
       
        
         firebase.database().ref("Property").child(uu).once('value').then(function (snapshot){
          snapshot.forEach(function (property){
              var prpID=property.key;
              var prpName=property.val().PropertyName;
              var prpImage=property.val().Image;
          
              document.getElementById("propList").innerHTML+=

              '<tr>'+ 
              '<td style="width:40%;"> <img id="propimg" style="width:40%; height:30%;" src="'+prpImage+'"></td>'+
              '<td id="prpname">'+prpName+'</td>'+
               
              
              '<td id="action">'+'<button onclick="editprp('+prpID+')" style=" align:center; width: 40%; color:#300095; background: #eaeaea" >Edit</button> </br></br>' + '<button onclick="deleteprp('+prpID+')" style=" align:center; width: 40%; color:#300095; background: #eaeaea" >Delete</button></br></br>' +'<button onclick="viewProp('+prpID+')" style="  align:center; width: 40%; color:#300095; background: #eaeaea" >View</button> </td></tr>';





              
              
            

                    firebase.database().ref("Reviews").orderByChild('PID').equalTo(prpID).once('value').then(function (snapshot){
          snapshot.forEach(function (review){
            var ReviewTxt=review.val().Txt;
            var ReviewerID=review.val().UID;
            var ReviewDate=review.val().DateTime;
            
            firebase.database().ref("MEMBER").child(ReviewerID).child('FullName').once("value").then(function (usersnap){
              var ReviewerName=usersnap.val();

              document.getElementById("Notifications").innerHTML+=
            
              '<div class="newsWrapper one">'+
              '<div class="textWrapper">'+
              '<div class="time">'+ ReviewDate +'</div>'+
              '<div class="description"> <b>'+ ReviewerName +'</b> left a review.'+
              '</div></div></div>'
             
            })




          });
         });
          });
         });
         firebase.database().ref("MEMBER").child(uu).once('value').then(function (snapshot){
            var userName= snapshot.val().FullName;
            var emaill= snapshot.val().Email;
            

            document.getElementById("profile-card").innerHTML+=
            
         '<h1 class="profile-name">'+userName+'</h1>'+
         '<p class="profile-description"> Property Owner </p> </div>';





          //   alert(userName)
          //  alert(emaill)
            }
            );
     


        
           function addprp(){
          window.location.href = "AddProperty.html";
         }

         function editprp(PID){
          window.location.href = "EditeProperty.html?c="+PID;
         }
         function viewProp(propertyID){
          window.location.href="SingleHolidayHome-PO.html?p="+propertyID;
         }
         function deleteprp(PID)
         {
          firebase.database().ref("Property").child(uu).child(PID).remove().then(function (){
            alert('Property deleted successfully.');
            location.reload();
            return false;
          });
         }
        </script>

</body>

</html>