<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <title>Trusted Reviews</title>
    <script src="https://www.gstatic.com/firebasejs/5.5.6/firebase.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.8.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.8.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.8.0/firebase-database.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.8.0/firebase-storage.js"></script>

<link rel="stylesheet" type="text/css" href="css/HomePage.css">

<link rel="stylesheet" type="text/css" href="css/footer.css">
<link rel="stylesheet" type="text/css" href="css/features.css">
<link rel="stylesheet" type="text/css" href="css/TopthreeReviews.css">
<link rel="stylesheet" type="text/css" href="css/TopFiveProperties.css">
<link href= "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Cairo&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Racing+Sans+One|Sirin+Stencil|Yatra+One&display=swap" rel="stylesheet">
  <script src="https://www.gstatic.com/firebasejs/4.8.1/firebase.js"></script>
<script src="https://cdn.firebase.com/libs/firebaseui/2.5.1/firebaseui.js"></script>
<link rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/2.5.1/firebaseui.css" />
<link href="https://fonts.googleapis.com/css?family=Fredoka+One|Lalezar|Racing+Sans+One|Sirin+Stencil|Yatra+One&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
<link rel="stylesheet" type="text/css" href="https://themify.me/wp-content/themes/themify-v32/themify-icons/themify-icons.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap" rel="stylesheet">

</head>
 <body>
       <header class="main-header">
       <div class="header">
       <img src="media/logo.png" class="webLogo">
  <!-- //////////////////////////////////// -->
        <div class="account">
        <button class="btn btn-secondary" id="sign-upP" onclick="toggleSignUpP()"><a>Sign Up as a Property owner</a></button>
        <button class="btn btn-secondary" id="sign-upM" onclick="toggleSignUpM()"><a>Sign Up as a Member</a></button>
        <button class="btn btn-secondary" id="sign-in" onclick="toggleLogin()"><a >Sign in</a></button>
        </div>

         <div class="overlay">
         <div class="login">
         <div class="header2">
           <h2>Sign in</h2>
           <i class="fas fa-times" onclick="toggleLogin()"></i>
         </div>

         <div class="newForm">
         <form action="#" class="form">
            <input type="text" id="LEmail" placeholder="Enter your Email" />
            <input type="password"  id="LPassword" placeholder="Enter your Password"/>
            <div class="loginbutton">
          <button onclick="Login()">Login</button>
          </br>
          </br>
          </br>
          <button class="btn" id="sign-up"><a>Sign in with google</a></button>
          </br>
          </br>
          </br>
          <button class="btn" id="sign-up"><a>Sign in with facebook</a></button>
          </br>
          </br>
          </br>
          </div>
         <h2>Forget Password?</h2>
          </form>
          </div>  

         </div> <!-- login closing tag -->
         </div> <!-- overlay closing tag -->

          <!--Register-->
         <div class="overlay2">
         <div class="login2">
         <div class="header2">
           <h2>Sign Up as Property Owner</h2>
           <i class="fas fa-times" onclick="toggleSignUpP()"></i>
         </div>
          <div class="newForm2">
         <form action="#" class="form">
            <input type="text" id="PFullName" placeholder="Full name" />
            <input type="text" id="PUsername" placeholder="Username" />
            <input type="text" id="PEmail" placeholder="Email" />
            <input type="text" id="PVerifyEmail" placeholder="Verify Email" />
            <input type="password"  id="PPassword" placeholder="Password"/>
            <input type="password"  id="PVerifyPassword" placeholder="Verify Password"/>
            <div class="SignUpbutton">
            <button onclick="RegisterP()">Register</button>
          </div>
          </form>
          </div>  
        </div> <!-- login closing tag -->
        </div> <!-- overlay closing tag -->


     <div class="overlay3">
         <div class="login3">
         <div class="header3">
           <h2>Sign Up as a Member</h2>
           <i class="fas fa-times" onclick="toggleSignUpM()"></i>
         </div>
          <div class="newForm3">
         <form action="#" class="form">
            <input type="text" id="MFullName" placeholder="Full name" />
            <input type="text" id="MUsername" placeholder="Username" />
            <input type="text" id="MEmail" placeholder="Email" />
            <input type="text" id="MVerifyEmail" placeholder="Verify Email" />
            <input type="password"  id="MPassword" placeholder="Password"/>
            <input type="password"  id="MVerifyPassword" placeholder="Verify Password"/>
            <div class="SignUpbutton">
            <button onclick="RegisterM()">Register</button>
          </div>
          </form>
          </div>  
        </div> <!-- login closing tag -->
        </div> <!-- overlay closing tag -->
        </div> <!-- Header closing tag -->

<!----->
         <nav class="main-nav">
         <ul>
            <li><a href="index.html" style="color: grey; text-decoration: none;">Home</a></li>
            <li><a href="HolidayHomes.html" style="color: grey; text-decoration: none;">Holiday Homes</a></li>
         </ul>
         </nav>
         </header>



<section class="Blockchain">
  <div class="ViewBlockchain">
<h1>BLOCKCHAIN</h1>


</div>
</section>








<!--Footer-->

<footer class="new_footer_area bg_color">
            <div class="new_footer_top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6">
                            <div class="f_widget company_widget wow fadeInLeft" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInLeft;">
                                <h3 class="f-title f_600 t_color f_size_18">Get in Touch</h3>
                                <p>Don’t miss any updates of our new templates and extensions.!</p>
                                <form action="#" class="f_subscribe_two mailchimp" method="post" novalidate="true" _lpchecked="1">
                                    <input type="text" name="EMAIL" class="form-control memail" placeholder="Email">
                                    <button class="btn btn_get btn_get_two" type="submit">Subscribe</button>
                                    <p class="mchimp-errmessage" style="display: none;"></p>
                                    <p class="mchimp-sucmessage" style="display: none;"></p>
                                </form>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="f_widget about-widget pl_70 wow fadeInLeft" data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInLeft;">
                                <h3 class="f-title f_600 t_color f_size_18">Download</h3>
                                <ul class="list-unstyled f_list">
                                    <li><a href="#">Company</a></li>
                                    <li><a href="#">Android App</a></li>
                                    <li><a href="#">ios App</a></li>
                                    <li><a href="#">Desktop</a></li>
                                    <li><a href="#">Projects</a></li>
                                    <li><a href="#">My tasks</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="f_widget about-widget pl_70 wow fadeInLeft" data-wow-delay="0.6s" style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInLeft;">
                                <h3 class="f-title f_600 t_color f_size_18">Help</h3>
                                <ul class="list-unstyled f_list">
                                    <li><a href="#">FAQ</a></li>
                                    <li><a href="#">Term &amp; conditions</a></li>
                                    <li><a href="#">Reporting</a></li>
                                    <li><a href="#">Documentation</a></li>
                                    <li><a href="#">Support Policy</a></li>
                                    <li><a href="#">Privacy</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="f_widget social-widget pl_70 wow fadeInLeft" data-wow-delay="0.8s" style="visibility: visible; animation-delay: 0.8s; animation-name: fadeInLeft;">
                                <h3 class="f-title f_600 t_color f_size_18">Team Solutions</h3>
                                <div class="f_social_icon">
                                    <a href="#" class="fab fa-facebook"></a>
                                    <a href="#" class="fab fa-twitter"></a>
                                    <a href="#" class="fab fa-linkedin"></a>
                                    <a href="#" class="fab fa-pinterest"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer_bg">
                    <div class="footer_bg_one"></div>
                    <div class="footer_bg_two"></div>
                </div>
            </div>
            <div class="footer_bottom">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6 col-sm-7">
                            <p class="mb-0 f_400">© cakecounter Inc.. 2019 All rights reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>



      </body>
      </html>
