
<!DOCTYPE html>
<html>
    <head>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script src="https://www.gstatic.com/firebasejs/7.8.0/firebase-app.js"></script>
      <script src="https://www.gstatic.com/firebasejs/7.8.0/firebase-auth.js"></script>
      <script src="https://www.gstatic.com/firebasejs/7.8.0/firebase-database.js"></script>
      <script src="https://www.gstatic.com/firebasejs/7.8.0/firebase-storage.js"></script>

      <style>
        .blueBoarder{
          width: 94.7%;
          min-height:100%;
          border-radius: 15px ;
          padding: 2%;
          text-align: center;

        }
        .search{
          display: flex;
          width: 33%;
          margin: 1% auto;
          
         
         
        }
        .matginAuto{
          margin:2% auto;
        }
        .pCity{
          font-size: 30px;
          margin:  auto;
          margin-right: 5%;
          font-weight: bold;
        }
        .inputCity{
          border-radius: 15px;
          border: 2px solid gray;
          padding: 2%;
          font-size: 25px;  
        }
        .inputCity:focus{
          outline: none;
        }
        .singlehome{
         border:#F5F5F5 ; 
          border-radius: 15px;
          padding: 1%;
          width: 85%;
          margin: 2% auto;
          display: flex;
        }
        .col1{
          width: 24.5%;
          
          margin: auto;
        }
        .HImage{
          width: 100%;
          height: 140px;
         
        }
        .col2{
          width: 49%;
          margin: 0 auto;
          
        }
        .col2 h2{
          margin-bottom: 5%;
          font-size: 25px;
        }
        .col2 p{
          font-size: 20px;
          margin: auto;
        }
        .col3{
          width: 24.5%;
         
          margin:  auto;
          font-size: 20px;
          font-weight: bold;
        }
        .row{
          display: flex;
          
          text-align: center;
        }
        button{
          box-shadow: 0px;
          font-size: 18px;
          background-color: rgb(217,199,241);
          border-radius: 7px;
          border: none;
          margin:0 auto ;
          margin-top: 10px;
          padding:7px;
          cursor: pointer;
        }
        button:focus{
          outline: none;
         
        }
        
        </style>

    <meta charset="utf-8">
  <title>Holiday Homes</title>

        <style type="text/css">
             p {
      margin: 0px;
    }
    h1 {
      margin: 0px;
    }
    h2 {
      margin: 0px;
    }
    h3 {
      margin: 0px;
    }
             html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    body {
      background-color: transparent;
      transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      transform-style: preserve-3d;
    }
    .webLogo {
      position: absolute;
      top: 0%;
      left: 0%;
      transform-style: preserve-3d;
      transform: translate3d(1px, -1px, 0px);
      width: 8%;
      height: 16%;
    }
    .tr1 {
      left: 0px;
      top: 0px;
    }
             nav {
      position: absolute;
      z-index: 9999;
      top: 45px;
      left: 0px;
      width: 100%;
      height: 10px;
      margin: 0px;
      padding: 0px;
    }
    nav ul {
      list-style: none;
      padding: 0px;
      float: right;
    }
    nav ul li {
      display: inline-block;
      margin: 0px;
      padding: 0.2em 0.7em;
      top: -1px;
      left: -10px;
    }
    nav a {
      width: 100%;
      height: 100%;
      color: black;
      text-decoration: none;
      font-family: American-typewriter;
      font-size: 45px;
      font-weight: lighter;
      letter-spacing: 1px;
      transition: all 0.25s ease-in-out 0s;
    }
    nav a:hover {
      color: rgb(217, 199, 241);
    }
    .searchBox {
      position: absolute;
      top: 270px;
      left: 925px;
      width: 608px;
      height: 41px;
      font-size: 35px;

            }
    .searchBtn{
      position: absolute;
      left: 1550px;
      font-size: 30px;
      font-weight: bold;
      padding: 0px;
      width: 120px;
      height: 41px;
      top: 273px;
    }
    #holidayTable{
      z-index: 40;
      position: absolute;
      top:30%;
      left:5%;
      font-size: 30px;
    }
    .btnSearch{
      font-size: 20px;
          margin:  auto;
          margin-left: 5%;
          font-weight: bold;
    }
    .header{
      display: flex;
      width: 100%;
    }
    .nav{
      margin: auto 0;
      margin-left: 50%;
      display: flex;
    }
    .header a{
      text-decoration: none;
      display: block;
      padding: 10px;
      margin: 5px;
      color:#000;
    }
        </style>

    </head>

    <body>
      <div class="header">
        <img src="media/logo.png" style="width: 100px;height:100px;margin:20px"/>
        <div class="nav">
          <a href="index.html">Home</a>
          <a href="HolidayHomes.html">Holiday Homes</a>
          <a href="POregisteration.html">Owner Register</a>
          <a href="Memberregisteration.html">Member Register</a>
          <a id="signin" href="Login.html">Sign In</a>
          <a id="signout" href="#" onclick="logout()">Sign Out</a>
        </div>
        
      </div>
   <div class="blueBoarder">
    <div class="search">
      <P class="pCity" ></P>
       <select style="display: block;" id="cities">
          <option value="" style="display: block;" >City</option>
          <option value="idv4">Dammam</option>
          <option value="idv6">Jeddah</option>
          <option value="idv6">Makkah</option>
          <option value="idv6">Medina</option>
          <option value="idv6">Riyadh</option>

        </select>
        
      <button onclick="search()" class="btnSearch">Search</button>
     </div>
    <div id="homsList">
      

       
     </div>
   </div>

 


 <script>
   
   // Your web app's Firebase configuration
var firebaseConfig = {
 apiKey: "AIzaSyBVKHsqnVyaPbvPmgzPqEK_9p2Hm4ZucYc",
 authDomain: "trusted2020-8c803.firebaseapp.com",
 databaseURL: "https://trusted2020-8c803.firebaseio.com",
 projectId: "trusted2020-8c803",
 storageBucket: "trusted2020-8c803.appspot.com",
 messagingSenderId: "662663714362",
 appId: "1:662663714362:web:1842f051b9bddf5f48c703",
 measurementId: "G-QDZ39S220R"
};
// Initialize Firebase
firebase.initializeApp(firebaseConfig);

var uu = sessionStorage.getItem('userId22');
          
if(uu!=null)
{
   document.getElementById('signin').style.display='none';
   document.getElementById('signout').style.display='block';
}else
{
  
 document.getElementById('signin').style.display='block';
 document.getElementById('signout').style.display='none';
  
}

var url_string = window.location.href; //window.location.href
var url = new URL(url_string);
var city = url.searchParams.get("city");

if(city!=null)
{
  firebase.database().ref("Property").once('value').then(function (snapshot){
    snapshot.forEach(function (user){
      user.forEach(function (property){
        if(property.val().City===city)
        {
          firebase.database().ref("Reviews").orderByChild('PID').equalTo(property.key).once('value').then(function (reviewSnap){
            
            pid=property.key;
            pName=property.val().PropertyName;
            pDec=property.val().Description;
            pImg=property.val().Image;
            pReviewCount = reviewSnap.numChildren();
            pRate=0;
            i=0;
            reviewSnap.forEach(function (review){
              pRate+= parseInt(review.val().Rate);
              i++;
              if(pReviewCount===i)
              {
                pRate=pRate/pReviewCount;

                document.getElementById('homsList').innerHTML+=
                '<div class="singlehome">'+
                  ' <div class="col1">'+
                    '  <img class="HImage"  src="'+pImg+'"/>'+
                    '  </div>'+
                   
                    ' <div class="col2">'+
                      '  <h2   >'+pName+'</h2>'+
                      '  <P >'+pDec+'</P>'+
                      '  </div>'+
                      ' <div class="col3" >'+
                        ' <div class="row ">'+
                          '   <span onClick="addReview(\''+pid+'\')" class="fa fa-clipboard matginAuto" style="margin-right: 10px;cursor: pointer;"></span>'+
                          ' <p class="matginAuto" style="margin-left: 0;">'+pReviewCount+' Reviews</p>'+
                          '  </div>'+
                          ' <div class="row ">'+
                            '  <span class="fa fa-star matginAuto" style="margin-right: 10px; color:gold"></span>'+
                            '  <p class="matginAuto" style="margin-left: 0;">'+pRate+' Stars</p> '+
                            ' </div>'+
                            ' <button onClick="redirect(\''+pid+'\')" class="">More Info</button>'+
                     
                            ' </div>'+
                            ' </div>';

              }
            });
            
          
    
          });
        }
        
        
      });
    });
  });
}else
{
  
firebase.database().ref("Property").once('value').then(function (snapshot){
  snapshot.forEach(function (user){
    user.forEach(function (property){
      
      
      firebase.database().ref("Reviews").orderByChild('PID').equalTo(property.key).once('value').then(function (reviewSnap){
        pid=property.key;
        pName=property.val().PropertyName;
        pDec=property.val().Description;
        pImg=property.val().Image;
        pReviewCount = reviewSnap.numChildren();
        pRate=0;
        i=0;
        if(reviewSnap.val()===null)
        {
          document.getElementById('homsList').innerHTML+=
            '<div class="singlehome">'+
              ' <div class="col1">'+
                '  <img class="HImage"  src="'+pImg+'"/>'+
                '  </div>'+
               
                ' <div class="col2">'+
                  '  <h2   >'+pName+'</h2>'+
                  '  <P >'+pDec+'</P>'+
                  '  </div>'+
                  ' <div class="col3" >'+
                    ' <div class="row ">'+
                      '   <span onClick="addReview(\''+pid+'\')" class="fa fa-clipboard matginAuto" style="margin-right: 10px;cursor: pointer;"></span>'+
                      ' <p class="matginAuto" style="margin-left: 0;">'+pReviewCount+' Reviews</p>'+
                      '  </div>'+
                      ' <div class="row ">'+
                        '  <span class="fa fa-star matginAuto" style="margin-right: 10px; color:gold"></span>'+
                        '  <p class="matginAuto" style="margin-left: 0;">'+pRate+' Stars</p> '+
                        ' </div>'+
                        ' <button onClick="redirect(\''+pid+'\')" class="">More Info</button>'+
                 
                        ' </div>'+
                        ' </div>';
        }
        reviewSnap.forEach(function (review){
          pRate+= parseInt(review.val().Rate);
          i++;
          if(pReviewCount===i)
          {
            pRate=Number((pRate/pReviewCount).toFixed(2));
  
            

            document.getElementById('homsList').innerHTML+=
            '<div class="singlehome">'+
              ' <div class="col1">'+
                '  <img class="HImage"  src="'+pImg+'"/>'+
                '  </div>'+
               
                ' <div class="col2">'+
                  '  <h2   >'+pName+'</h2>'+
                  '  <P >'+pDec+'</P>'+
                  '  </div>'+
                  ' <div class="col3" >'+
                    ' <div class="row ">'+
                      '   <span onClick="addReview(\''+pid+'\')" class="fa fa-clipboard matginAuto" style="margin-right: 10px;cursor: pointer;"></span>'+
                      ' <p class="matginAuto" style="margin-left: 0;">'+pReviewCount+' Reviews</p>'+
                      '  </div>'+
                      ' <div class="row ">'+
                        '  <span class="fa fa-star matginAuto" style="margin-right: 10px; color:gold"></span>'+
                        '  <p class="matginAuto" style="margin-left: 0;">'+pRate+' Stars</p> '+
                        ' </div>'+
                        ' <button onClick="redirect(\''+pid+'\')" class="">More Info</button>'+
                 
                        ' </div>'+
                        ' </div>';

          }
        });
       

      });
    });
  });
});
}

function search()
{
  
  var e2 = document.getElementById("cities");
				 city = e2.options[e2.selectedIndex].text;
  window.location.href="HolidayHomes.html?city="+city;

}

function redirect (propertyID)
{
  window.location.href="SingleHolidayHome.html?p="+propertyID;
}
function logout()
         {
          sessionStorage.removeItem('userId22');
          window.location.href = "HomePage2.html"
         }


</script>

 </body>

</html>