<!DOCTYPE html>
<html>
    <head> 
      <script src="https://www.gstatic.com/firebasejs/7.8.0/firebase-app.js"></script>
      <script src="https://www.gstatic.com/firebasejs/7.8.0/firebase-auth.js"></script>
      <script src="https://www.gstatic.com/firebasejs/7.8.0/firebase-database.js"></script>
      
     <script src="/js/script33.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/chartist/0.9.7/chartist.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-sparklines/2.1.2/jquery.sparkline.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/1.1.1/Chart.js"></script>	
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.perfect-scrollbar/0.6.10/js/min/perfect-scrollbar.jquery.min.js"></script>

     <!--homePage2 links-->
     <link rel="stylesheet" type="text/css" href="/src/css/HomePage.css">
     <link href="https://fonts.googleapis.com/css?family=Fredoka+One|Lalezar|Racing+Sans+One|Sirin+Stencil|Yatra+One&display=swap" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css?family=Racing+Sans+One|Sirin+Stencil|Yatra+One&display=swap" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css2?family=Cairo&display=swap" rel="stylesheet">
     <!--end of homePage2 links-->

     <!--dashboard master links-->

  <meta charset="UTF-8">
  <title>Dahsboard</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/css/materialize.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/chartist/0.9.7/chartist.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/jvectormap/2.0.4/jquery-jvectormap.min.css'>
<link rel="stylesheet" href="/src/css/style.css">

<!--end of master dashboard links-->
        <meta charset="utf-8">
        <title> Dashboard </title>
        <style type="text/css"> 
        
         p {
      margin: 0px;
    }
    h1 {
      margin: 0px;
    }
    h2 {
      margin: 0px;
    }
    h3 {
      margin: 0px;
    }
     html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    body {
      background-color: transparent;
      transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      transform-style: preserve-3d;
    }
    .webLogo {
      position: absolute;
      top: 0%;
      left: 0%;
      transform-style: preserve-3d;
      transform: translate3d(1px, -1px, 0px);
      width: 8%;
      height: 16%;
    }
    .tr1 {
      left: 0px;
      top: 0px;
    }
     nav {
      position: absolute;
      z-index: 9999;
      top: 45px;
      left: 0px;
      width: 100%;
      height: 10px;
      margin: 0px;
      padding: 0px;
    }
    nav ul {
      list-style: none;
      padding: 0px;
      float: right;
    }
    nav ul li {
      display: inline-block;
      margin: 0px;
      padding: 0.2em 0.7em;
      top: -1px;
      left: -10px;
    }
    nav a {
      width: 100%;
      height: 100%;
      color: black;
      text-decoration: none;
      font-family: American-typewriter;
      font-size: 45px;
      font-weight: lighter;
      letter-spacing: 1px;
      transition: all 0.25s ease-in-out 0s;
    }
    nav a:hover {
      color: rgb(217, 199, 241);
    }
   .profilePic {
       position: absolute;
       top: 580px;
       left: 180px;
       width: 200px ;
       height: 180px ;
       
            }
   .EditProfile {
    border-radius: 4px;
  background-color: rgb(217,199,241);
  border: none;
  color: black;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 230px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px; 
  top: 720px ;
  left:530px ;
position: absolute;
            }
    .EditProfile span {
         cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;  
            }
    .EditProfile span:after {
     content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
            }     
   .EditProfile:hover span{
      padding-right: 25px;           
            }
.EditProfile:hover span:after {
         opacity: 1;
  right: 0;        
            }
  .More {
           border-radius: 4px;
  background-color: rgb(217,199,241);
  border: none;
  color: black;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 230px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px; 
  top: 920px ;
  left:1720px ;
position: absolute;      
            }
            .More span {
               cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;  
            }
            .More span:after{
        content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;        
            }
            .More:hover span{
               padding-right: 25px;     
            }
            .More:hover span:after {
                 opacity: 1;
                 right: 0;    
            }
            .user {
                position: absolute;
                top: 560px ;
                left: 470px;
                color: black;
                font-size: 55px;
            }
            .Thiqah {
                position: absolute;
                top: 635px;
                left: 430px;
                color: rgb(48,0,149);
                font-size: 50px;
            }
            .Reviews {
                position: absolute;
                top: 635px;
                left: 675px;
                color: rgb(48,0,149);
                font-size: 50px;
            }
            .Notifications {
                position: absolute;
                top: 480px;
                left:1350px;
                color: black;
                font-size: 55px;
                
            }
            .NotificationsBox {
              position: absolute;
              display: block;
              width:950px;
              height:500px;
              top:540px;
              left:1350px;
              border: 3px solid #000;
              border-radius: 15px;
              text-align: center;
          }
          .NotificationsBoxItem{
            margin: 30px auto;
            width: 80%;
           
            border: 3px solid #000;
            text-align: center;
            border-radius: 15px;
            font-size: 40px;
           padding-top: 5%;
           padding-bottom: 5%;
            
          }
          .header{
            display: flex;
            width: 100%;
          }
          .nav{
            margin: auto 0;
            margin-left: 50%;
            display: flex;
          }
          .header a{
            text-decoration: none;
            display: block;
            padding: 10px;
            margin: 5px;
            color:#000;
          }
          
  </style>
 
    
    </head>
<body>
      
  <div class="header">
    <img src="logo.png" style="width: 100px;height:100px;margin:20px"/>
    <div class="nav">
      <a href="index.html">Home</a>
      <a href="HolidayHomes.html">Holiday Homes</a>
      <a href="POregisteration.html">Owner Register</a>
      <a href="Memberregisteration.html">Member Register</a>
      <a id="signin" href="Login.html">Sign In</a>
      <a id="signout" href="#" onclick="logout()">Sign Out</a>
    </div>
    
  </div>

 


        <!--شلته لأن بنغيره-->
        <!-- Frame/Body-->
    <!--closed <div class="frame">
        <svg width="2550" height="1350" class="gwd-svg-j0fp">
          <rect x="0" y="200" rx="10" ry="10" width="2550" height="1175" style="fill: rgb(48, 0, 149); z-index: 10;"></rect>
          <rect x="21" y="240" rx="10" ry="10" width="2500" height="1100" style="fill: rgb(255,255,255); stroke-linecap: butt; z-index: 20;"></rect>closed--> 
            <!--Profile Box -->
       <!--closed2 <rect x="150" y="540" rx="10" ry="10" width="950" height="290" style="fill: rgb(255,255,255); z-index: 30; stroke-width: 3px; stroke: rgb(0,0,0);"> </rect>closed2-->
            
            <!-- Notifaction Box-->
        <!-- <rect x="1350" y="540" rx="10" ry="10" width="950" height="500" style="fill: rgb(255,255,255); z-index: 30; stroke-width: 3px; stroke: rgb(0,0,0);"> </rect>  
        <rect x="1387" y="560" rx="10" ry="10" width="870" height="150" style="fill: rgb(255,255,255); z-index: 30; stroke-width: 3px; stroke: rgb(0,0,0);"> </rect> 
        <rect x="1387" y="720" rx="10" ry="10" width="870" height="150" style="fill: rgb(255,255,255); z-index: 30; stroke-width: 3px; stroke: rgb(0,0,0);"> </rect>      -->
<!--closed3</svg>
      </div>closed3-->

<!--member profile info-->
      <div class="container">
        <!-- //////////////////////////////////////////////////////////////////////////// -->
        <div id="work-collections">
          <div class="row">
            <div class="col s12 m6 l4">
              <div id="profile-card" class="card">
                <div class="card-image waves-effect waves-block waves-light">
                  <img class="activator" src="http://demo.geekslabs.com/materialize/v2.1/layout03/images/user-bg.jpg" alt="user background">
                </div>
              </div>
            </div>
                  <!-- //////////////////////////////////////////////////////////////////////////// -->
                  <div id="work-collections">
                    <div class="row">
                      <div class="col s4 m4">
                        <div id="notification-card" class="card">
                          
                          <div class="card-image waves-effect waves-block waves-light">
                            <img class="activator"  src="http://demo.geekslabs.com/materialize/v2.1/layout03/images/user-bg.jpg" alt="user background">
                            <span class="collection-header" style="color:black; font-family: Cairo, sans-serif; font-weight: bold; text-align: left;"> Notifications</span>
                          </div>
                        </br>'+'<a class="task-cat waves-effect  btn" style="float:left; align:center; width: 20%; color:#300095; background: #eaeaea"type="button"> More </a></span>'

                        </div>

                      </div>
  
<!--بحطه داخل بروفايل كارد-->
<!--
    <img id="imgProfile" src="" alt="profile picture" class="profilePic"><!--I will use this in the new dashboard-->
  <!--  <button id="button_1" class="EditProfile"> <span>Edit Profile</span></button>
    <button id="button_1" class="More"> <span>More</span></button>-->
  <!-- <label id="lblFullName" class="user"> <b>Full Name</b></label><!--I will use this also in the new dashboard-->
   <!--  <label class="Thiqah"> X Thiqah</label>
    <label class="Reviews" id="ReviewsCount"> Y Reviews</label>-->

    <!--Notifications box-->
    
      <!-- <div class="NotificationsBoxItem">
           We love you
      </div>
      <div class="NotificationsBoxItem">
         We love you
    </div> -->
    </div>
  
</body>
  
 <script>
  var firebaseConfig = {
apiKey: "AIzaSyBVKHsqnVyaPbvPmgzPqEK_9p2Hm4ZucYc",
authDomain: "trusted2020-8c803.firebaseapp.com",
databaseURL: "https://trusted2020-8c803.firebaseio.com",
projectId: "trusted2020-8c803",
storageBucket: "trusted2020-8c803.appspot.com",
messagingSenderId: "662663714362",
appId: "1:662663714362:web:1842f051b9bddf5f48c703",
measurementId: "G-QDZ39S220R"
};
// Initialize Firebase
firebase.initializeApp(firebaseConfig);
var uu = sessionStorage.getItem('userId22');


if(uu!=null)
{
document.getElementById('signin').style.display='none';
document.getElementById('signout').style.display='block';
}else
{

document.getElementById('signin').style.display='block';
document.getElementById('signout').style.display='none';
window.location.href = "Login.html"
}



firebase.database().ref("MEMBER").child(uu).once('value').then(function (snapshot){
var userName= snapshot.val().FullName;
var emaill= snapshot.val().Email;


document.getElementById("profile-card").innerHTML+=

'<div class="card-content"> <span class="card-title" style="color:black">'+ userName+'<i class="mdi-navigation-close right"></i></span>'+
  ' <p class="grey-text text-darken-4"><i class="mdi-action-perm-identity black "></i> '+emaill
  +'</p>';

//   alert(userName)
//  alert(emaill)
});
      var i =0;
      
      firebase.database().ref("Notification").orderByChild('UID').equalTo(uu).limitToLast(2).once('value').then(function (snapshot){
       if(snapshot.val()!=null)
       {
         snapshot.forEach(function (note){
          document.getElementById('notification-card').innerHTML+= '<div class="card-content"> <span class="card-title" style="color:black">'+note.val().Txt+'<i class="mdi-navigation-close right"></i></span>';

            //' <p class="grey-text text-darken-4"><i class="mdi-action-perm-identity black "></i> '+note.val().Txt 
             // +'</p>';

          //'<div class="singelNotification"><P>'+note.val().Txt+'</P></div>';

//'<div class="card-content"> <span class="card-title" style="color:black">'+ userName+'<i class="mdi-navigation-close right"></i></span>'+
// ' <p class="grey-text text-darken-4"><i class="mdi-action-perm-identity black "></i> '+emaill
// +'</p>';
         });
       //  document.getElementById('notification-card').innerHTML+='</br>'+'<a class="task-cat waves-effect  btn" style="float:left; align:center; width: 20%; color:#300095; background: #eaeaea"type="button"> More </a></span>'; 

       
        //document.getElementById('ReviewsCount').innerText=i+" Reviews";
       }else
       {
        document.getElementById('notification-card').innerHTML+= '<div class="card-content"> <span class="card-title" style="color:black">No notification found<i class="mdi-navigation-close right"></i></span>';
       }
      });
function logout()
{
sessionStorage.removeItem('userId22');
window.location.href = "index.html"
}
</script>
</html>