<!DOCTYPE html>
<html> 
    <head>
      <script src="https://www.gstatic.com/firebasejs/7.8.0/firebase-app.js"></script>
      <script src="https://www.gstatic.com/firebasejs/7.8.0/firebase-auth.js"></script>
      <script src="https://www.gstatic.com/firebasejs/7.8.0/firebase-database.js"></script>
      <script src="https://www.gstatic.com/firebasejs/7.8.0/firebase-storage.js"></script>
     <script src="script33.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/chartist/0.9.7/chartist.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-sparklines/2.1.2/jquery.sparkline.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/1.1.1/Chart.js"></script>	
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.perfect-scrollbar/0.6.10/js/min/perfect-scrollbar.jquery.min.js"></script>

     <!--homePage2 links-->
     <link rel="stylesheet" type="text/css" href="homePage.css">
     <link href="https://fonts.googleapis.com/css?family=Fredoka+One|Lalezar|Racing+Sans+One|Sirin+Stencil|Yatra+One&display=swap" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css?family=Racing+Sans+One|Sirin+Stencil|Yatra+One&display=swap" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css2?family=Cairo&display=swap" rel="stylesheet">
     <!--end of homePage2 links-->

     <!--dashboard master links-->

  <meta charset="UTF-8">
  <title>CodePen - Mater Dashboard</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/css/materialize.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/chartist/0.9.7/chartist.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/jvectormap/2.0.4/jquery-jvectormap.min.css'>
<link rel="stylesheet" href="./style.css">

<!--end of master dashboard links-->

<style type="text/css">
        
    p {
 margin: 0px;
}
h1 {
 margin: 0px;
}
h2 {
 margin: 0px;
}
h3 {
 margin: 0px;
}
 html, body {
 width: 100%;
 height: 100%;
 margin: 0px;
 overflow: scroll;
 position: relative;
}
body {
 background-color: transparent;
 transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
 transform-style: preserve-3d;
}
.webLogo {
 position: absolute;
 top: 0%;
 left: 0%;
 transform-style: preserve-3d;
 transform: translate3d(1px, -1px, 0px);
 width: 8%;
 height: 16%;
}
.tr1 {
 left: 0px;
 top: 0px;
}   
   
.tr1.home1 {
 display: block;
 position: absolute;
 box-sizing: content-box;
 transform: rotate(0deg);
 transform-origin: center center;
 opacity: 1;
 cursor: default;
 margin: 0px;
 padding: 0px;
 overflow: auto;
 background-color: rgb(255, 255, 255);
 width: 100%;
 height: 100%;
 left: 0px;
 top: 0px;
}
nav {
 position: absolute;
 z-index: 9999;
 top: 45px;
 left: 0px;
 width: 100%;
 height: 10px;
 margin: 0px;
 padding: 0px;
}
nav ul {
 list-style: none;
 padding: 0px;
 float: right;
}
nav ul li {
 display: inline-block;
 margin: 0px;
 padding: 0.2em 0.7em;
 top: -1px;
 left: -10px;
}
nav a {
 width: 100%;
 height: 100%;
 color: black;
 text-decoration: none;
 font-family: American-typewriter;
 font-size: 45px;
 font-weight: lighter;
 letter-spacing: 1px;
 transition: all 0.25s ease-in-out 0s;
}
nav a:hover {
 color: rgb(217, 199, 241);
}  
       .Plogo{
        height: 15%;
       width:10%;
       position: absolute;
       top:40%;
       left:5.5%;
       
       }
       #pNameLabel{
           text-align: center;
           font-size: 45px;
           font-style: bold;
           position: absolute;
           top:31%;
           left: 10%;
       }
       #pReviews{
           text-align: center;
           font-size: 35px;
           position: absolute;
           top:38.5%;
           left: 17%;
       }
       .star2{
           position: absolute;
           top:42%;
           left: 16.3%;
           height: 4%;
           width: 2%;
       }
       #stars{
           position:absolute;
           top:42%;
           left:19%;
           font-size: 35px;
       }
       #editBtn{
           height: 3%;
           width:5%;
           position:absolute;
           top:50%;
           left:34%;
           box-shadow: 0px;
           font-size: 25px;
           background-color: rgb(217,199,241);
           border-radius: 10px;
           border: none;
           
       }
       #delete{
           height: 3%;
           width:5%;
           position:absolute;
           top:50%;
           left:41%;
           box-shadow: 0px;
           font-size: 25px;
           background-color: rgb(217,199,241);
           border-radius: 10px;
           border: none;
       }
       #viewAll{
            height: 3%;
           width:7%;
           position:absolute;
           top:60%;
           left:19%;
           box-shadow: 0px;
           font-size: 25px;
           background-color: rgb(217,199,241);
           border-radius: 10px;
           border: none;
       }
       #Add{
             height: 3%;
           width:7%;
           position:absolute;
           top:60%;
           left:27%;
           box-shadow: 0px;
           font-size: 25px;
           background-color: rgb(217,199,241);
           border-radius: 10px;
           border: none;
       }
       #latest{
           font-size: 45px;
           text-align: center;
           color: black;
           
           position: absolute;
           top:40%;
           left:71%;
       }
       #viewNotification{
           position: absolute;
           top:90%;
           left:73%;
           height: 3%;
           width:7%;
            box-shadow: 0px;
           font-size: 30px;
           background-color: rgb(217,199,241);
           border-radius: 10px;
           border: none;
       }
       #notification1{
           position: absolute;
           top:47%;
           left:65%;
           font-size: 35px;
           color: black;
       }
        #notification2{
           position: absolute;
           top:68%;
           left:65%;
           font-size: 35px;
           color: black;
       }
       #viewBC{
          position: absolute;
           top:90%;
           left:25%;
            height: 5%;
           width:7%;
            box-shadow: 0px;
           font-size: 30px;
           background-color: rgb(217,199,241);
           border-radius: 10px;
           border: none;
       }
   </style>

    </head>
     <body>
  
        
      <!--start container-->

      <div class="container">
        <!-- //////////////////////////////////////////////////////////////////////////// -->
        <div id="work-collections">
          <div class="row">
            <div class="col s10 m3 l4">
              <div id="profile-card" class="card">
                <div class="card-image waves-effect waves-block waves-light">
                  <img class="activator" src="http://demo.geekslabs.com/materialize/v2.1/layout03/images/user-bg.jpg" alt="user background">
                </div>
            
              </div>
            </div>

           
           



      <!--DISPLAY PROPERTIES-->

                <div id="prp-list" class="manegPrp-inside"> 

                  <div class="col s12 m12 l8">
                    <ul id="projects-collection" class="collection">
                      <li class="collection-item avatar">
                        <!-- <i class="mdi-file-folder circle light-blue darken-2"></i> -->
                        <span class="collection-header" style="color:black; font-family: Cairo, sans-serif; font-weight: bold; text-align: left;">Manage your Properties</span>
                        <a class="task-cat waves-effect  btn" style="float:right; align:center; width: 20%; color:#300095; background: #eaeaea"type="button" onclick="addprp()"> Add</a>
                        <a href="#" class="secondary-content"><i class="mdi-action-grade"></i></a>
                      </li>


                </div>

              
              
                  <!-- //////////////////////////////////////////////////////////////////////////// -->
                  <div id="work-collections">
                    <div class="row">
                      <div class="col s4 m4">
                        <div id="profile-card2" class="card">
                          <div class="card-image waves-effect waves-block waves-light">
                            <img class="activator"  src="http://demo.geekslabs.com/materialize/v2.1/layout03/images/user-bg.jpg" alt="user background">
                          </div>
                      
                        </div>
                      </div>



        <script>
              var firebaseConfig = {
            apiKey: "AIzaSyBVKHsqnVyaPbvPmgzPqEK_9p2Hm4ZucYc",
            authDomain: "trusted2020-8c803.firebaseapp.com",
            databaseURL: "https://trusted2020-8c803.firebaseio.com",
            projectId: "trusted2020-8c803",
            storageBucket: "trusted2020-8c803.appspot.com",
            messagingSenderId: "662663714362",
            appId: "1:662663714362:web:1842f051b9bddf5f48c703",
            measurementId: "G-QDZ39S220R"
          };
          // Initialize Firebase
          firebase.initializeApp(firebaseConfig);
          var uu = sessionStorage.getItem('userId22');
          

         if(uu!=null)
         {
            document.getElementById('signin').style.display='none';
            document.getElementById('signout').style.display='block';
         }else
         {
           
          document.getElementById('signin').style.display='block';
          document.getElementById('signout').style.display='none';
          window.location.href = "Login.html"
         }
       
        
         firebase.database().ref("Property").child(uu).once('value').then(function (snapshot){
          snapshot.forEach(function (property){
              var prpID=property.key;
              var prpName=property.val().PropertyName;
              var prpImage=property.val().Image;
          
              document.getElementById("projects-collection").innerHTML+=
             ' <div class="col s5 push-s5">'+'</br>'+'<a class="task-cat waves-effect  btn" onclick="editprp(\'' + prpID + '\')" style="float:right; align:center; width: 20%; color:#300095; background: #eaeaea"type="button"> Edit</a></span>'+
              '</br> </br>'+'<a class="task-cat waves-effect  btn" onclick="deleteprp(\'' + prpID + '\')" style="float:right; align:center; width: 20%; color:#300095; background: #eaeaea"type="button"> Delete</a>'+ '</br> </br>'+
              '<a class="task-cat waves-effect  btn"  onclick="viewProp(\''+prpID+'\')"style="float:right; align:center; width: 20%; color:#300095; background: #eaeaea"type="button"> View</a>'+
              '</div>'+ '<div class="col s3">'+'<div id="project-line-1">'+'<canvas width="125" height="20" style="display: inline-block; vertical-align: top; width:125px; height:20px;">'
                +'</canvas></div>'+ '</div>'+'</div>'+'</li>'+
                '<li class="collection-item">'+'<div class="row">'+ '<div class=" col s7 pull-s3 ">'+ '<p class="collections-title " style="color:black; font-family: Cairo, sans-serif;  text-align: left;font-size: 30px;"><span>'+prpName+'</span></p>'
                  + '<p class="collections-content  ">' + '</br>'
                    + '<img class="collections-content  "src=" '+ prpImage+ '" style="width:30%; height: 20%; float:left;" >'+ '</p></div>'+'</ul> </div>';

                    firebase.database().ref("Reviews").orderByChild('PID').equalTo(prpID).once('value').then(function (snapshot){
          snapshot.forEach(function (review){
            var ReviewTxt=review.val().Txt;
            var ReviewerID=review.val().UID;
            var ReviewDate=review.val().DateTime;
            
            firebase.database().ref("MEMBER").child(ReviewerID).child('FullName').once("value").then(function (usersnap){
              var ReviewerName=usersnap.val();

              document.getElementById("profile-card2").innerHTML+=
            
              '<div class="card-content"> <span class="card-title" style="color:black">'+ ReviewerName+' left a review on  <i class="mdi-navigation-close right"></i></span>'+
              ' <p class="grey-text text-darken-4"><i class="mdi-action-perm-identity black "></i>' +prpName+'</p>'
              +'<p class="grey-text text-darken-4"><i class="mdi-action-perm-identity black "></i> '+ReviewDate
              +'</p>';
             
            })




          });
         });
          });
         });
         firebase.database().ref("MEMBER").child(uu).once('value').then(function (snapshot){
            var userName= snapshot.val().FullName;
            var emaill= snapshot.val().Email;
            

            document.getElementById("profile-card").innerHTML+=
            
            '<div class="card-content"> <span class="card-title" style="color:black">'+ userName+'<i class="mdi-navigation-close right"></i></span>'+
              ' <p class="grey-text text-darken-4"><i class="mdi-action-perm-identity black "></i> '+emaill
              +'</p>';




          //   alert(userName)
          //  alert(emaill)
            }
            );
     


         function addprp(){
          window.location.href = "AddProperty.html";
         }

         function editprp(PID){
          window.location.href = "EditeProperty.html?c="+PID;
         }
         function viewProp(propertyID){
          window.location.href="SingleHolidayHome-PO.html?p="+propertyID;
         }
         function deleteprp(PID)
         {
          firebase.database().ref("Property").child(uu).child(PID).remove().then(function (){
            alert('Property deleted successfully.');
            location.reload();
            return false;
          });
         }
         function logout()
         {
          sessionStorage.removeItem('userId22');
          window.location.href = "HomePage2.html"
         }
        </script>
    </body> 
    
</html>